# 문제
# 자연수 A를 B번 곱한 수를 알고 싶다. 단 구하려는 수가 매우 커질 수 있으므로 이를 C로 나눈 나머지를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 모두 2,147,483,647 이하의 자연수이다.

# 출력
# 첫째 줄에 A를 B번 곱한 수를 C로 나눈 나머지를 출력한다.

# 예제 입력 1
# 10 11 12
# 예제 출력 1 
# 4

### 수도코드 ###
# 그냥 O(N)으로 곱하기에는 N이 너무 큼
# O(logN)으로 사용할 수 있는 방법??
# 거듭 분할 제곱! -> 매번 N이 절반으로 줄어듦
# A^B = (A^2)^(B/2)

A, B, C = map(int, input().split())
res = 1
while B>0:
    if B%2==1:
        res = (A*res)%C
    A = (A*A)%C
    B//=2
print(res)

